spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=123
spring.rabbitmq.username=javaboy
spring.rabbitmq.virtual-host=myvh
#spring.rabbitmq.listener.simple.acknowledge-mode=manual