# WX

WX/: pom.xml
WX/src/main/java/oa/wx/: WxApplication.java
WX/src/main/java/oa/wx/Controller/: ServerValidityController.java
WX/src/main/java/oa/wx/Entity/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  LolLines.java  TextMessage.java  User.java  Video.java  VideoMessage.java
WX/src/main/java/oa/wx/Mapper/: LoLVideoMapper.java  LolLinesMapper.java  UserMapper.java
WX/src/main/java/oa/wx/Service/: LolLinesService.java  LolVideoService.java  UserService.java
WX/src/main/java/oa/wx/Service/Impl/: LolLinesServiceImpl.java  LolVideoServiceImpl.java  UserServiceImpl.java
WX/src/main/java/oa/wx/config/: FastJson.java
WX/src/main/java/oa/wx/util/: AccessToken.java  CheckToken.java  MessageDispatcher.java  MsgTypeAndXml.java  RandomSay.java  SHA1.java  UpImage.java  UpVideo.java  getFunction.java  getLOLVideo.java  getRandomLoLPhoto.java  getRandomLolLine.java  getRandomSay.java  setTimer.java
WX/src/main/resources/: application.properties
WX/src/main/resources/mybatis/: LoLVideoMapper.xml  LolLinesMapper.xml  UserMapper.xml
WX/src/test/java/oa/wx/: WxApplicationTests.java
javaboy-code-samples-master/flowable03/src/main/java/org/javaboy/flowable03/service/: AskForLeaveService.java
javaboy-code-samples-master/flowable04/src/main/resources/processes/: holidayRequest.bpmn20.xml
javaboy-code-samples-master/logging_test/: pom.xml
javaboy-code-samples-master/shirodemo02/src/main/java/org/javaboy/shirodemo/realm/: MyRealm02.java
weather-luyie/: pom.xml
weather-luyie/src/main/java/xyz/luyie/weather/: ServerApplication.java
weather-luyie/src/main/java/xyz/luyie/weather/config/: RestTemplateConfig.java
weather-luyie/src/main/java/xyz/luyie/weather/controller/: WeatherController.java
weather-luyie/src/main/java/xyz/luyie/weather/service/: WeatherService.java
weather-luyie/src/main/java/xyz/luyie/weather/service/impl/: WeatherServiceImpl.java
weather-luyie/src/main/java/xyz/luyie/weather/vo/: Data.java  Forecast.java  ResponseResult.java  Yesterday.java
