spring.application.name=account-xa
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
server.port=8083
spring.datasource.url=jdbc:mysql:///seata_xa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123