# 开启 shiro，默认就是开启的
shiro.enabled=true
# 开启 shiro web 的自动化配置，默认为 true
shiro.web.enabled=true
# 配置登录地址
shiro.loginUrl=/login
# shiro 登录成功的跳转地址
shiro.successUrl=/index
# shiro 未获授权的跳转地址
shiro.unauthorizedUrl=/unauthorizedUrl
# sessionId 存入 cookie
shiro.sessionManager.sessionIdCookieEnabled=true
# sessionId 不支持存放在 url 地址栏
shiro.sessionManager.sessionIdUrlRewritingEnabled=false