server.port=1113
spring.application.name=order
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql:///xa_order?serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=false