spring.application.name=storage-xa
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
server.port=8085
spring.datasource.url=jdbc:mysql:///seata_xa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123