# web port
server.port=8089

# 日志配置
logging.config=classpath:logback.xml

# 配置调度中心地址
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

# 执行器和调度中心之间的通信令牌，如果没有配置，表示关闭了通信令牌的校验。
# 在 xxl-job-admin 的配置文件中，有一个一模一样的配置项，两边都配置，就会进行校验。
xxl.job.accessToken=

# 配置执行器的名字
xxl.job.executor.appname=xxl-job-demo
# 执行器地址，如果没有配置，就使用 IP:PORT 作为默认值
xxl.job.executor.address=
# 执行器 ip 地址
xxl.job.executor.ip=
# 执行器端口，默认即 9999
xxl.job.executor.port=9999
# 执行器日志文件位置
xxl.job.executor.logpath=./applogs/xxl-job/jobhandler
# 执行器日志保存时间
xxl.job.executor.logretentiondays=30